<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSuccessStoryProgress">Fortschritt</sys:String>
    <sys:String x:Key="LOCSuccessStoryEarned">Verdient</sys:String>

    <sys:String x:Key="LOCSuccessStoryManualAchievements">Manuelle Errungenschaften</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryHiddenTrophy">Versteckte Trophäe</sys:String>

    <sys:String x:Key="LOCSsRefreshRaretyManual">Rarität für manuelle Errungenschaften aktualisieren</sys:String>
    <sys:String x:Key="LOCSsRefreshEstimateTimeManual">Geschätzte Zeit für manuelle Errungenschaften aktualisieren</sys:String>
    
    <!-- MainView -->

    <sys:String x:Key="LOCSuccessStory">SuccessStory</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">Errungenschaften</sys:String>
    <sys:String x:Key="LOCSuccessStoryRetroAchievements">RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">Errungenschaften der Spiele ansehen</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">Errungenschaften des Spiels ansehen</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnored">Das Spiel ignoriert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotIgnored">Das Spiel nicht ignorieren</sys:String>

    <sys:String x:Key="LOCSuccessStoryHiddenAchievement">Versteckte Errungenschaft</sys:String>
    <sys:String x:Key="LOCSuccessStoryHideNoUnlockedGame">Spiele ohne freigeschaltete Errungenschaft ausblenden</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">Steam Profil ist nicht öffentlich</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamGamePrivate" xml:space="preserve">Steam-Spiel &quot;{0}&quot; ist nicht öffentlich
Du musst in den Plugin die Einstellungen &quot;{1}&quot; überprüfen</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">Steam ist in SuccessStory aktiviert, aber die Bibliothekserweiterung wurde in Playnite deaktiviert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Steam wurde in den Einstellungen nicht richtig konfiguriert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig1">Keine Steam Konfiguration und/oder API-Schlüssel</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig2">Kein Steam Benutzer gefunden</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamNoAuthenticate">Steam Benutzer ist nicht authentifiziert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">GOG ist in SuccessStory aktiviert, aber die Bibliothekserweiterung wurde in Playnite deaktiviert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">GOG Benutzer ist nicht authentifiziert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogBadConfig">GOG wurde in den Einstellungen nicht richtig konfiguriert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnDisabled">PSN ist in SuccessStory aktiviert, aber die Bibliothekserweiterung wurde in Playnite deaktiviert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnNoAuthenticate">PSN Benutzer ist nicht authentifiziert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEaDisabled">EA ist in SuccessStory aktiviert, aber die Bibliothekserweiterung wurde in Playnite deaktiviert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEaNoAuthenticate">EA User ist nicht authentifiziert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">Xbox ist in SuccessStory aktiviert, aber die Bibliothekserweiterung wurde in Playnite deaktiviert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">Xbox Benutzer ist nicht authentifiziert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">RetroAchievements wurden in den Einstellungen nicht richtig konfiguriert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsNoConsoleId" xml:space="preserve">Keine ConsoleId wurde für {0} mit den Plattformen {1} gefunden.
Verknüpfen Sie die Plattform in den Plugin-Einstellungen</sys:String>
	<sys:String x:Key="LOCSuccessStoryNotificationsRpcs3BadConfig">RPCS3 wurde in den Einstellungen nicht richtig konfiguriert</sys:String>
	<sys:String x:Key="LOCSuccessStoryNotificationsShadPS4BadConfig">ShadPS4 wurde in den Einstellungen nicht richtig konfiguriert</sys:String>
	<sys:String x:Key="LOCSuccessStoryNotificationsXbox360BadConfig">Xbox360 Errungenschaften wurden in den Einstellungen nicht korrekt konfiguriert</sys:String>
	<sys:String x:Key="LOCSuccessStoryNotificationsBattleNetDisabled">Battle.net ist in SuccessStory aktiviert, aber die Bibliothekserweiterung wurde in Playnite deaktiviert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticate">Battle.net Benutzer ist nicht authentifiziert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateOverwatch">Battle.net Overwatch Benutzer ist nicht authentifiziert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateSc2">Battle.net StarCraft II Benutzer ist nicht authentifiziert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGameJoltDisabled">Game Joitt ist in SuccessStory aktiviert, aber die Bibliothekserweiterung wurde in Playnite deaktiviert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicDisabled">Epic ist in SuccessStory aktiviert, aber die Bibliothekserweiterung wurde in Playnite deaktiviert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicNoAuthenticate">Epic Benutzer ist nicht authentifiziert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGw2BadConfig">GuildWars 2 wurde in den Einstellungen nicht korrekt konfiguriert</sys:String>
    
    <!-- SuccessStoreGameSelection -->

    <sys:String x:Key="LOCSuccessStoryAchievementsCount">Errungenschaften zählen</sys:String>
    
    
    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">Verarbeitung, bitte warten...</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnoredGames">Ignorierte Spiele</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryGroupSteamAchievements">Steam-Errungenschaften gruppieren</sys:String>

    <sys:String x:Key="LOCSuccessStoryExophaseOnlyLocalised">Exophase (nur lokalisierte Errungenschaften)</sys:String>

    <sys:String x:Key="LOSuccessStoryAddTagDescription">Hinzufügen eines Tags zu Spielen mit der Zeit bis zur vollständigen Freischaltung</sys:String>

    <sys:String x:Key="LOCSuccessStoryDescriptionInToolTip">Beschreibung im Tooltip anzeigen</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableGamerScore">Gamerscore anzeigen</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnablePSN">PSN Errungenschaften aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSteam">Steam Errungenschaften aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">GOG Erfolge aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEpic">Epic Errungenschaften aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEa">EA Errungenschaften aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">Xbox Erfolge aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">RetroAchievements Erfolge aktivieren</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableRpcs3Achievements">RPCS3 Erfolge aktivieren</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableShadPS4Achievements">ShadPS4 Errungenschaften aktivieren</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableXbox360Achievements">Xbox360 Erfolge aktivieren</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableManualAchievements">Manuelle Errungenschaften aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOverwatchAchievements">Overwatch Errungenschaften aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSc2Achievements">StarCraft II Errungenschaften aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableWowAchievements">World of Warcraft Errungenschaften aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGw2Achievements">Guild Wars 2 Errungenschaften aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGameJoltAchievements">Game Jolt Erfolge aktivieren</sys:String>

    <sys:String x:Key="LOCSuccessStorySteamNoApi">API Nutzung deaktivieren (Verwenden Sie dies, wenn Sie keinen API Schlüssel haben)</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableRpcs3HomeFolder">Benutzerverzeichnis</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableShadPS4Folder">ShadPS4 Benutzerordner</sys:String>

	<sys:String x:Key="LOCSuccessStoryEnableXeniaFolder">Xenia__canary.exe Dateistandort</sys:String>

	<sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">Separate Ansicht für RetroAchievements anzeigen</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">Datenbank</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Errungenschaftsdaten herunterladen</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Daten aktualisieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryForceRetroAchievementsId">Erzwinge RetroAchievements Id</sys:String>
    <sys:String x:Key="LOCSuccessStorySetRetroAchievementsId">Gültige RetroAchievements ID setzen</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">Fehlende Daten herunterladen</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Aktuelle Spiele mit fehlenden Daten</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">Neueste Spiele</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">Alle Spiele</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">Alle Spiele mit fehlenden Daten</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">Installierte Spiele mit fehlenden Daten</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">Installierte Spiele</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationViewItemWithProgressBar">Fortschritt mit Fortschrittsbalken</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">Errungenschaftendiagramm anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">Liste der Errungenschaften anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompact">Zeige die Errungenschaften Liste kompakt an</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">Fortschrittsbalken für Errungenschaften anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">Anzeige der Zusammenfassung der freigeschalteten Errungenschaften</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">Zusammenfassung der gesperrten Errungenschaften anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowUserStats">Benutzerspielstatistiken anzeigen</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">Diagrammoptionen</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">Anzahl der Tage die im Diagramm angezeigt werden sollen</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">Beschriftungen auf der horizontalen Achse anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">Beschriftungen auf der vertikalen Achse anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">Fortschrittsbalken Optionen</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">Fortschrittsbalken der Errungenschaften anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">Prozentsatz Fortschritt anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">Optionen der Errungenschaften Liste</sys:String>

    <sys:String x:Key="LOCSuccessStoryAchievementsCompactListOptions">Errungenschaften Liste der kompakten Optionen</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementsCompactOptions">Errungenschaftenübersichts Optionen</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastest">Zeige die letzte freigeschaltete Errungenschaft an</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastestOneLine">Zeige die letzte Errungenschaft in einer Zeile</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">Erweiterungsansicht</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenIcon">Verstecktes Icon anzeigen, wenn Errungenschaft gesperrt ist</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenTitle">Versteckten Titel anzeigen, wenn die Errungenschaft gesperrt ist</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenDescription">Versteckte Beschreibung anzeigen, wenn die Errungenschaft gesperrt ist</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">Seltenheitsanzeige bei Errungenschaften anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryDisplayRarityValue">Zeige Seltenheitswert mit dem Errungenschaft Bild</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOneGameView">Nur die Errungenschaften des Spiels aus dem Spielmenü anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableAuto100PercentCompleted">Automatisch die Vervollständigung setzen, wenn alle freigeschaltet sind</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">Spiele auflisten</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">Standardsortierung der Spielliste</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">Diagramm mit allen Errungenschaften</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">Spielfelder, die angezeigt werden:</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">100% Errungenschaften Icon</sys:String>

    <sys:String x:Key="LOCSuccessStoryDisplayChart">Diagramme in der Hauptansicht des Plugins anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">Errungenschaften versteckter Spiele anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">Zeige Diagramm der Errungenschaften nach Monat</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">Zeige Diagramm der Errungenschaften nach Tag</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">Errungenschaften Datenbank der Auswahl wurde zurückgesetzt.</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">Lädt fehlende Errungenschaften herunter.</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">Setzt die Errungenschaften zurück und lädt sie für alle Spiele aus dieser Quelle herunter. (zu verwenden, wenn es ein Problem mit den Errungenschaften gibt)</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Lädt Errungenschaften für Spiele herunter, die im letzten Monat mit fehlenden Errungenschaftsdaten importiert wurden. (zu verwenden, wenn die erste Zahl nicht mit der Gesamtzahl übereinstimmt)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Lädt Errungenschaften für installierte Spiele mit fehlenden Errungenschaften herunter. (zu verwenden, wenn die erste Zahl nicht mit der Gesamtzahl übereinstimmt)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Lade Errungenschaften für installierte Spiele mit fehlenden Errungenschaften herunter. (zu verwenden, wenn die Anzahl der ersten Zahlen anders als die Gesamtzahl ist)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Setzt die Errungenschaften von Spielen zurück, die im letzten Monat importiert wurden. (zu verwenden, wenn Probleme mit Errungenschaften bestehen)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Setzt die Errungenschaften der installierten Spiele zurück und lädt sie herunter. (zu verwenden, wenn es Probleme mit den Errungenschaften gibt)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">Setzt die Errungenschaften aller Spiele zurück und lädt sie herunter. (zu verwenden, wenn Probleme mit den Errungenschaften bestehen)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRarityConfig">Raritätenkonfiguration</sys:String>
    <sys:String x:Key="LOCSuccessStoryUseUltraRare">Verwende ganz seltene Errungenschaften</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Aktiviere das Zwischenspeichern von Errungenschaften Bildern *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Nicht blockierender Prozess, der die Speichernutzung etwas erhöhen kann, wenn er nur zwischengespeichert wird.
Besonders nützlich für Xbox Errungenschaften mit ihren großen Bildern, die beim Zwischenspeichern reduziert werden.</sys:String>

    <sys:String x:Key="LOCSuccessStoryListAchievements">Errungenschaften anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementSorting">Errungenschaften sortieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryGroupByUnlocked">Gruppieren nach Möglichkeit entsperrt</sys:String>

    <sys:String x:Key="LOCSuccessStoryFeatureAchievement">Funktion hinzufügen, wenn das Spiel Erfolge erzielt hat</sys:String>

    <sys:String x:Key="LOCSuccessStoryIconLockedConfig">Konfiguration des gesperrten Icons</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconAddOnImage">Icon bei gesperrten Errungenschaften hinzugefügt</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomLocked">Benutzerdefiniertes Icon für gesperrte Errungenschaften</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomOnlyMissing">Nur wenn Icon fehlt</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryUseLocalised">Lokalisierte Errungenschaften verwenden</sys:String>

    <!-- SuccessStoryOneGameView -->

    <sys:String x:Key="LOCSuccessStoryBaseGame">Basisspiel</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryFirstUnlock">Erste Freischaltung</sys:String>
    <sys:String x:Key="LOCSuccessStoryLastUnlock">Letzte Freischaltung</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryAchStats">Errungenschaften Statistiken</sys:String>
    <sys:String x:Key="LOCSuccessStoryUserStats">Besucherstatistiken</sys:String>

    <sys:String x:Key="LOCSsTimeToUnlock">Zeit bis zur vollständigen Freischaltung</sys:String>

    <sys:String x:Key="LOCSuccessStoryCommon">Allgemein</sys:String>
    <sys:String x:Key="LOCSuccessStoryNoCommon">Nicht häufig</sys:String>
    <sys:String x:Key="LOCSuccessStoryRare">Selten</sys:String>
    <sys:String x:Key="LOCSuccessStoryUltraRare">Extrem selten</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->

    <sys:String x:Key="LOCSuccessStoryFilterSource">Nach Quellen filtern</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">Globale Errungenschaften Fortschritt</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">Errungenschaften Fortschritt der gestarteten Spiele</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">Information</sys:String>


    <sys:String x:Key="LOCSuccessStoryRarety">Rarität</sys:String>
    <sys:String x:Key="LOCSuccessStoryDateUnlocked">Datum freigeschaltet</sys:String>

    <!-- ListViewGames -->

    <sys:String x:Key="LOCSuccessStorylvGamesProgression">Fortschritt</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">Alle Errungenschaften werden nach Monat freigeschaltet</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">Alle Errungenschaften werden nach Tag freigeschaltet</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">Errungenschaften freigeschaltet nach Monat</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">Errungenschaften freigeschaltet nach Quelle</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">Errungenschaften freigeschaltet nach Tag</sys:String>

    <!-- Genshin Impact -->

    <sys:String x:Key="LOCEnableGenshinImpactAchievements">Genshin Impact Erfolge aktivieren</sys:String>
    <sys:String x:Key="LOCAddGenshinImpact">Genshin Impact hinzufügen</sys:String>

    <!-- Wuthering Waves -->

    <sys:String x:Key="LOCEnableWutheringWavesAchievements">Wuthering Waves Errungenschaften aktivieren</sys:String>
    <sys:String x:Key="LOCAddWutheringWaves">Wuthering Waves hinzufügen</sys:String>

    <!-- Honkai Star Rail -->

    <sys:String x:Key="LOCEnableHonkaiStarRailAchievements">Honkai Star Rail Errungenschaften aktivieren</sys:String>
    <sys:String x:Key="LOCAddHonkaiStarRail">Füge Honkai Star Rails Errungenschaften hinzu</sys:String>

    <!-- Zenless Zone Zero -->

    <sys:String x:Key="LOCEnableZenlessZoneZeroAchievements">Zenless Zone Null Errungenschaften aktivieren</sys:String>
    <sys:String x:Key="LOCAddZenlessZoneZero">Zenless Zone Null Errungenschaften hinzufügen</sys:String>

    <!-- Overwatch -->

    <sys:String x:Key="LOCSsOverwatchQuickPlay">Schnelles Spiel</sys:String>
    <sys:String x:Key="LOCSsOverwatchCompetitivePlay">Wettkampf Spiel</sys:String>

    <sys:String x:Key="LOCSsOverwatchGamesWon">{0} Spiele gewonnen</sys:String>
    
    <sys:String x:Key="LOCSsOverwatchTopHero">Bester Held</sys:String>
    <sys:String x:Key="LOCSsOverwatchCareerStats">Karriere Statistiken</sys:String>

    <!-- Wow -->

    <sys:String x:Key="LOCSsWowRegion">Region</sys:String>
    <sys:String x:Key="LOCSsWowRealm">Reich</sys:String>
    <sys:String x:Key="LOCSsWowCharacter">Zeichen</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCSsQuickSearchDescription">Spiele auf SuccessStory Daten suchen</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByTime">Nach Schätzungszeit zum vollständigen Entsperren suchen</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByPercent">Nach Fortschritt suchen</sys:String>
    
    <sys:String x:Key="LOCSsQuickSearchInfo" xml:space="preserve">Das Plugin verwendet die Funktionalität des QuickSearch Plugins.
Um es zu verwenden, müssen Sie den Befehl &quot;successstory&quot; oder &quot;ss&quot; überprüfen.    
        
Hier ist die Liste von Befehlen:</sys:String>

    <sys:String x:Key="LOCSsQuickSearchCmd1" xml:space="preserve">Dieser Befehl sucht nach einer Liste von Spielen mit einer bestimmten Zeit zum Entsperren des Spiels.</sys:String>
    <sys:String x:Key="LOCSsQuickSearchCmd2" xml:space="preserve">Dieser Befehl sucht nach einer Liste von Spielen mit einem bestimmten Prozentsatz entsperrt sind.</sys:String>


    <!-- SuccessStorySearch -->

    <sys:String x:Key="LOCSuccessStorySearchDescription">Suche in SuccessStory Daten</sys:String>
    <sys:String x:Key="LOCSuccessStorySearchHint" xml:space="preserve">Parameter:
    -percent		Fortschritt in Prozent (z.B.:-percent=50 / -percent=&lt;50 / -percent=&gt;50 / -percent=10&lt;&gt;50)
    -time		    Zeit bis zur vollständigen Freischaltung (z.B.:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np		Du hast das Spiel nicht gespielt
    -fav		Das Spiel muss ein Favorit sein
    -stores={n}	Filter nach Store Name (z.B.:-stores=steam / -stores=steam,epic)
    -status={n}	Filter nach Status Name (z.B.:-status=played / -status=played,playing)</sys:String>


    <!-- SuccessStoryEditManual -->

    <sys:String x:Key="LOCSsOnlyLocked">Nur gesperrte</sys:String>
    <sys:String x:Key="LOCSsIncludeDescription">Beschreibung in der Suche einbeziehen</sys:String>

</ResourceDictionary>
