<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSuccessStoryProgress">Progreso</sys:String>
    <sys:String x:Key="LOCSuccessStoryEarned">Ganados</sys:String>

    <sys:String x:Key="LOCSuccessStoryManualAchievements">Logros Manuales</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryHiddenTrophy">Trofeo oculto</sys:String>

    <sys:String x:Key="LOCSsRefreshRaretyManual">Actualizar rareza para logros manuales</sys:String>
    <sys:String x:Key="LOCSsRefreshEstimateTimeManual">Actualizar el tiempo estimado de los logros manuales</sys:String>
    
    <!-- MainView -->

    <sys:String x:Key="LOCSuccessStory">Success Story</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">Logros</sys:String>
    <sys:String x:Key="LOCSuccessStoryRetroAchievements">Logros Retro</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">Ver los logros de juegos</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">Ver los logros del juego</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnored">Ignorado el juego</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotIgnored">No se ha ignorado el juego</sys:String>

    <sys:String x:Key="LOCSuccessStoryHiddenAchievement">Logro oculto</sys:String>
    <sys:String x:Key="LOCSuccessStoryHideNoUnlockedGame">Ocultar juegos sin logros desbloqueados</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">El perfil de Steam no es público</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamGamePrivate" xml:space="preserve">El juego de Steam &quot;{0}&quot; no es público
Debes revisar &quot;{1}&quot; en la configuración del plugin</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">Steam está activado en SuccessStory pero la extensión de la biblioteca ha sido deshabilitada en Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Steam no se ha configurado correctamente en la configuración</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig1">No hay configuración de Steam y/o clave API</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig2">Usuario de Steam no encontrado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamNoAuthenticate">El usuario de Steam no está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">GOG está activado en SuccessStory pero la extensión de la biblioteca ha sido desactivada en Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">El usuario de GOG no está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogBadConfig">GOG no se ha configurado correctamente en la configuración</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnDisabled">PSN está habilitado en SuccessStory pero la extensión de la biblioteca ha sido desactivada en Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnNoAuthenticate">El usuario de PSN no está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEaDisabled"></sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEaNoAuthenticate">EA user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">Xbox está activado en SuccessStory pero la extensión de la biblioteca ha sido deshabilitada en Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">El usuario de Xbox no está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">RetroAchievements no se han configurado correctamente en la configuración</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsNoConsoleId" xml:space="preserve">No ConsoleId find for {0} with platforms {1}.
Associate the platform in the plugin settings</sys:String>
	<sys:String x:Key="LOCSuccessStoryNotificationsRpcs3BadConfig">RPCS3 no se ha configurado correctamente en la configuración</sys:String>
	<sys:String x:Key="LOCSuccessStoryNotificationsShadPS4BadConfig">ShadPS4 has not been correctly configured in settings</sys:String>
	<sys:String x:Key="LOCSuccessStoryNotificationsXbox360BadConfig">Xbox360 Achievements have not been correctly configured in settings</sys:String>
	<sys:String x:Key="LOCSuccessStoryNotificationsBattleNetDisabled">Battle.net está habilitado en SuccessStory pero la extensión de la biblioteca ha sido desactivada en Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticate">El usuario de Battle.net no está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateOverwatch">El usuario de Overwatch de Battle.net no está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateSc2">El usuario de Battle.net StarCraft II no está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGameJoltDisabled">Game Jolt está activado en SuccessStory pero la extensión de la biblioteca ha sido desactivada en Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicDisabled">Epic está activado en SuccessStory pero la extensión de la biblioteca ha sido desactivada en Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicNoAuthenticate">El usuario de Epic no está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGw2BadConfig">Guild Wars2 no se ha configurado correctamente en la configuración</sys:String>
    
    <!-- SuccessStoreGameSelection -->

    <sys:String x:Key="LOCSuccessStoryAchievementsCount">Número de logros</sys:String>
    
    
    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">Procesando, por favor espere...</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnoredGames">Juegos ignorados</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryGroupSteamAchievements">Logros de Steam</sys:String>

    <sys:String x:Key="LOCSuccessStoryExophaseOnlyLocalised">Exophase (solo para tener logros localizados)</sys:String>

    <sys:String x:Key="LOSuccessStoryAddTagDescription">Añadir una etiqueta a los juegos con el tiempo para desbloquear completamente</sys:String>

    <sys:String x:Key="LOCSuccessStoryDescriptionInToolTip">Mostrar descripción en globo de ayuda</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableGamerScore">Mostrar puntuación</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnablePSN">Habilitar logros de PSN</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSteam">Habilitar logros de Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">Habilitar logros de GOG</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEpic">Habilitar logros de Epic</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEa">Enable EA achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">Habilitar logros de Xbox</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">Habilitar logros de RetroAchievements</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableRpcs3Achievements">Habilitar logros de RPCS3</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableShadPS4Achievements">Enable ShadPS4 achievements</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableXbox360Achievements">Enable Xbox 360 achievements</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableManualAchievements">Habilitar logros manuales</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOverwatchAchievements">Habilitar Logros de Overwatch</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSc2Achievements">Habilitar logros de StarCraft II</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableWowAchievements">Activa los logros de World of Warcraft</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGw2Achievements">Habilitar los logros de Guild Wars 2</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGameJoltAchievements"></sys:String>

    <sys:String x:Key="LOCSuccessStorySteamNoApi">Desactivar el uso de la API (Usar cuando no tienes una clave API)</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableRpcs3HomeFolder">Carpeta de usuario</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableShadPS4Folder">ShadPS4 user folder</sys:String>

	<sys:String x:Key="LOCSuccessStoryEnableXeniaFolder">Xenia__canary.exe location</sys:String>

	<sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">Mostrar vista separada para los logros de RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">Base de datos</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Descargar datos de logros</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Actualizar datos</sys:String>
    <sys:String x:Key="LOCSuccessStoryForceRetroAchievementsId">Forzar ID de RetroAchievements</sys:String>
    <sys:String x:Key="LOCSuccessStorySetRetroAchievementsId">Establecer un ID válido de RetroAchievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">Descargar datos faltantes</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Juegos recientes con datos faltantes</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">Juegos recientes</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">Todos los juegos</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">Todas las partidas con datos faltantes</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">Juegos instalados con datos faltantes</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">Juegos instalados</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationViewItemWithProgressBar">Progresión con barra de progreso</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">Mostrar gráfico de logros</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">Mostrar lista de logros</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompact">Mostrar la lista compacta de logros</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">Mostrar barra de progreso de logros</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">Mostrar resumen de logros desbloqueados</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">Mostrar resumen de logros bloqueados</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowUserStats">Mostrar estadísticas del juego de usuario</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">Opciones de gráfico</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">Número de días a mostrar en el gráfico</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">Mostrar etiquetas en el eje horizontal</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">Mostrar etiquetas en el eje vertical</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">Opciones de la barra de progreso</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">Mostrar la etiqueta de progreso de logros</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">Mostrar porcentaje de progreso</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">Opciones de la lista de logros</sys:String>

    <sys:String x:Key="LOCSuccessStoryAchievementsCompactListOptions">Opciones de la lista compacta de logros</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementsCompactOptions">Resumen opciones de logros</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastest">Mostrar el último logro desbloqueado</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastestOneLine">Mostrar el último logro en una línea</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">Vista de extensión</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenIcon">Mostrar icono oculto cuando el logro está bloqueado</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenTitle">Mostrar título oculto cuando el logro está bloqueado</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenDescription">Mostrar descripción oculta cuando el logro está bloqueado</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">Mostrar indicador de rareza en los logros</sys:String>
    <sys:String x:Key="LOCSuccessStoryDisplayRarityValue">Mostrar el valor de rareza con la imagen de logros</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOneGameView">Mostrar sólo los logros del juego seleccionado desde el menú del juego</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableAuto100PercentCompleted">Establecer automáticamente la finalización cuando todos estén desbloqueados</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">Lista de Juegos</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">Clasificación predeterminada de la lista de juegos</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">Gráfico con todos los logros</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">Campos de juego a mostrar:</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">Icono de 100% logros</sys:String>

    <sys:String x:Key="LOCSuccessStoryDisplayChart">Mostrar gráficos en la vista principal del plugin</sys:String>
    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">Mostrar logros de juegos ocultos</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">Mostrar gráfico de logros por mes</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">Mostrar gráfico de logros por día</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">Se ha restablecido la base de datos de logros de la selección.</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">Restablece y descarga los logros de todos los juegos de esta fuente. (Usar si hay algún problema con los logros)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">Restablece y descarga los logros de todos los juegos de esta fuente. (Usar si hay algún problema con los logros)</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Descargas logros para juegos que fueron importados en el último mes con datos de logros perdidos. (Usar si el primer recuento de números es diferente al recuento total)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Descarga logros para juegos instalados con datos de logros faltantes. (Úselo si el primer recuento de números es diferente al recuento total)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Descarga logros para juegos instalados con datos de logros faltantes. (Úselo si el primer recuento de números es diferente al recuento total)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Restablece y descarga logros de juegos importados en el último mes. (Usar si hay algún problema con los logros)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Restablece y descarga los logros de los juegos instalados. (Usar si hay algún problema con los logros)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">Restablece y descarga los logros de todos los juegos. (Usar si hay algún problema con los logros)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRarityConfig">Configuración de rareza</sys:String>
    <sys:String x:Key="LOCSuccessStoryUseUltraRare">Utilizar logros ultra raros</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Habilitar caché de imágenes de logros *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Proceso de no bloqueo que puede aumentar el uso de la memoria un poco cuando solo almacena en caché.
Especialmente útil para los logros de Xbox con sus imágenes grandes que se reducen cuando el almacenan en caché.</sys:String>

    <sys:String x:Key="LOCSuccessStoryListAchievements">Lista de logos</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementSorting">Ordenado de logros</sys:String>
    <sys:String x:Key="LOCSuccessStoryGroupByUnlocked">Agrupar por desbloqueado cuando sea posible</sys:String>

    <sys:String x:Key="LOCSuccessStoryFeatureAchievement">Característica a añadir si el juego tiene logros</sys:String>

    <sys:String x:Key="LOCSuccessStoryIconLockedConfig">Configuración de iconos bloqueada</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconAddOnImage">Icono añadido en logros bloqueados</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomLocked">Icono personalizado para logros bloqueados</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomOnlyMissing">Sólo cuando falta el icono</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryUseLocalised">Usar logros traducidos</sys:String>

    <!-- SuccessStoryOneGameView -->

    <sys:String x:Key="LOCSuccessStoryBaseGame">Juego Base</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryFirstUnlock">Primer desbloqueo</sys:String>
    <sys:String x:Key="LOCSuccessStoryLastUnlock">Último desbloqueo</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryAchStats">Estadísticas de Logros</sys:String>
    <sys:String x:Key="LOCSuccessStoryUserStats">Estadísticas de usuario</sys:String>

    <sys:String x:Key="LOCSsTimeToUnlock">Tiempo para desbloquear completamente</sys:String>

    <sys:String x:Key="LOCSuccessStoryCommon">Común</sys:String>
    <sys:String x:Key="LOCSuccessStoryNoCommon">No común</sys:String>
    <sys:String x:Key="LOCSuccessStoryRare">Raro</sys:String>
    <sys:String x:Key="LOCSuccessStoryUltraRare">Ultra-raro</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->

    <sys:String x:Key="LOCSuccessStoryFilterSource">Filtrar por fuente</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">Progresión global de logros</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">Progresión de logros de Juegos lanzados</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">Información</sys:String>


    <sys:String x:Key="LOCSuccessStoryRarety">Rareza</sys:String>
    <sys:String x:Key="LOCSuccessStoryDateUnlocked">Fecha de desbloqueo</sys:String>

    <!-- ListViewGames -->

    <sys:String x:Key="LOCSuccessStorylvGamesProgression">Progresión</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">Todos los logros desbloqueados por mes</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">Logros desbloqueados por día</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">Logros desbloqueados por mes</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">Logros desbloqueados por fuente</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">Logros desbloqueados por día</sys:String>

    <!-- Genshin Impact -->

    <sys:String x:Key="LOCEnableGenshinImpactAchievements">Habilitar logros de Genshin Impact</sys:String>
    <sys:String x:Key="LOCAddGenshinImpact">Añadir Genshin Impact</sys:String>

    <!-- Wuthering Waves -->

    <sys:String x:Key="LOCEnableWutheringWavesAchievements">Habilitar logros de Wuthering Waves</sys:String>
    <sys:String x:Key="LOCAddWutheringWaves">Añadir Wuthering Waves</sys:String>

    <!-- Honkai Star Rail -->

    <sys:String x:Key="LOCEnableHonkaiStarRailAchievements">Habilitar logros de Honkai Star Rails</sys:String>
    <sys:String x:Key="LOCAddHonkaiStarRail">Añadir Honkai Star Rails</sys:String>

    <!-- Zenless Zone Zero -->

    <sys:String x:Key="LOCEnableZenlessZoneZeroAchievements">Habilitar logros de Zenless Zone Zero</sys:String>
    <sys:String x:Key="LOCAddZenlessZoneZero">Añadir Zenless Zone Zero</sys:String>

    <!-- Overwatch -->

    <sys:String x:Key="LOCSsOverwatchQuickPlay">Partida rápida</sys:String>
    <sys:String x:Key="LOCSsOverwatchCompetitivePlay">Juego competitivo</sys:String>

    <sys:String x:Key="LOCSsOverwatchGamesWon">{0} Partidas ganadas</sys:String>
    
    <sys:String x:Key="LOCSsOverwatchTopHero">Top Héroe</sys:String>
    <sys:String x:Key="LOCSsOverwatchCareerStats">Clase de Carrera</sys:String>

    <!-- Wow -->

    <sys:String x:Key="LOCSsWowRegion">Región</sys:String>
    <sys:String x:Key="LOCSsWowRealm">Reino</sys:String>
    <sys:String x:Key="LOCSsWowCharacter">Personaje</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCSsQuickSearchDescription">Buscar juegos en datos de SuccessStory</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByTime">Encontrar por estimación de tiempo para desbloquear completamente</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByPercent">Buscar por progresión</sys:String>
    
    <sys:String x:Key="LOCSsQuickSearchInfo" xml:space="preserve">El plugin utiliza la funcionalidad del plugin de QuickSearch.
Para usarlo, debes validar el comando &quot;successstory&quot; o &quot;ss&quot;.    
        
Aquí está la lista de comandos:</sys:String>

    <sys:String x:Key="LOCSsQuickSearchCmd1" xml:space="preserve">Este comando busca una lista de juegos con un tiempo específico para desbloquar todos los logros.</sys:String>
    <sys:String x:Key="LOCSsQuickSearchCmd2" xml:space="preserve">Este comando busca una lista de juegos con un porcentaje específico desbloqueado de logros.</sys:String>


    <!-- SuccessStorySearch -->

    <sys:String x:Key="LOCSuccessStorySearchDescription">Buscar en datos de SuccessStory</sys:String>
    <sys:String x:Key="LOCSuccessStorySearchHint" xml:space="preserve">Parámetros:
    -percent		Porcentaje de progresión (ej:-percent=50 / -percent=&lt;50 / -percent=&gt;50 / -percent=10&lt;&gt;50)
    -time		Tiempo para desbloquear completamente (ex:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np		No haz jugado el juego
    -fav		El juego debe ser un favorito
    -stores={n}	Filtrar por nombre de la tienda (ej:-stores=steam / -stores=steam,epic)
    -status={n}	Filtrar por nombre de estado (ej:-status=played / -status=played,playing)</sys:String>


    <!-- SuccessStoryEditManual -->

    <sys:String x:Key="LOCSsOnlyLocked">Solo bloqueado</sys:String>
    <sys:String x:Key="LOCSsIncludeDescription">Incluir descripción de la búsqueda</sys:String>

</ResourceDictionary>
