<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSuccessStoryProgress">達成状況</sys:String>
    <sys:String x:Key="LOCSuccessStoryEarned">獲得済み</sys:String>

    <sys:String x:Key="LOCSuccessStoryManualAchievements">手動実績</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryHiddenTrophy">隠されたトロフィー</sys:String>

    <sys:String x:Key="LOCSsRefreshRaretyManual">手動実績のレア度を更新</sys:String>
    <sys:String x:Key="LOCSsRefreshEstimateTimeManual">手動実績の推定時間を更新</sys:String>
    
    <!-- MainView -->

    <sys:String x:Key="LOCSuccessStory">SuccessStory</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">実績</sys:String>
    <sys:String x:Key="LOCSuccessStoryRetroAchievements">RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">ゲームの実績を表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">ゲームの実績を表示</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnored">このゲームを無視する</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotIgnored">このゲームを無視しない</sys:String>

    <sys:String x:Key="LOCSuccessStoryHiddenAchievement">隠された実績</sys:String>
    <sys:String x:Key="LOCSuccessStoryHideNoUnlockedGame">Hide games with no unlocked achievement</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">Steam プロフィールが公開されていません</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamGamePrivate" xml:space="preserve">Steam game &quot;{0}&quot; is not public
You must check &quot;{1}&quot; in plugin settings</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">Steam は SuccessStory で有効になっていますが、Playnite でライブラリ拡張機能が無効になっています</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Steam の設定が正しく設定されていません</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig1">No Steam configuration and/or API key</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig2">Steam ユーザーが見つかりません</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamNoAuthenticate">Steam ユーザーが認証されていません</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">GOG は SuccessStory で有効になっていますが、Playnite でライブラリ拡張機能が無効になっています</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">GOG ユーザーが認証されていません</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogBadConfig">GOG の設定が正しく設定されていません</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnDisabled">SuccessStory で PSN が有効になっていますが、Playnite でライブラリ拡張機能が無効になっています</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnNoAuthenticate">PSN ユーザーが認証されていません</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEaDisabled">EA is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEaNoAuthenticate">EA user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">Xbox は SuccessStory で有効になっていますが、Playnite でライブラリ拡張機能が無効になっています</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">Xbox ユーザーが認証されていません</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">RetroAchievements の設定が正しく設定されていません</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsNoConsoleId" xml:space="preserve">No ConsoleId find for {0} with platforms {1}.
Associate the platform in the plugin settings</sys:String>
	<sys:String x:Key="LOCSuccessStoryNotificationsRpcs3BadConfig">RPCS3 の設定が正しく設定されていません</sys:String>
	<sys:String x:Key="LOCSuccessStoryNotificationsShadPS4BadConfig">ShadPS4 has not been correctly configured in settings</sys:String>
	<sys:String x:Key="LOCSuccessStoryNotificationsXbox360BadConfig">Xbox360 Achievements have not been correctly configured in settings</sys:String>
	<sys:String x:Key="LOCSuccessStoryNotificationsBattleNetDisabled">Battle.net は SuccessStory で有効になっていますが、Playnite でライブラリ拡張機能が無効になっています</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticate">Battle.net ユーザーが認証されていません</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateOverwatch">Battle.net Overwatch ユーザーが認証されていません</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateSc2">Battle.net StarCraft II ユーザーが認証されていません</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGameJoltDisabled">Game Jolt is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicDisabled">Epic は SuccessStory で有効になっていますが、Playnite でライブラリ拡張機能が無効になっています</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicNoAuthenticate">Epic ユーザーが認証されていません</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGw2BadConfig">GuildWars 2 の設定が正しく設定されていません</sys:String>
    
    <!-- SuccessStoreGameSelection -->

    <sys:String x:Key="LOCSuccessStoryAchievementsCount">実績数</sys:String>
    
    
    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">処理中です。しばらくお待ちください…</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnoredGames">無視したゲーム</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryGroupSteamAchievements">Group Steam achievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryExophaseOnlyLocalised">Exophase (only to have localised achievements)</sys:String>

    <sys:String x:Key="LOSuccessStoryAddTagDescription">全実績解除までの推定時間があるゲームにタグを追加</sys:String>

    <sys:String x:Key="LOCSuccessStoryDescriptionInToolTip">ツールチップに説明を表示</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableGamerScore">Show Gamerscore</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnablePSN">PSN 実績を有効にする</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSteam">Steam 実績を有効にする</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">GOG 実績を有効にする</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEpic">Epic 実績を有効にする</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEa">Enable EA achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">Xbox 実績を有効にする</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">RetroAchievements 実績を有効にする</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableRpcs3Achievements">RPCS3 実績を有効にする</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableShadPS4Achievements">Enable ShadPS4 achievements</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableXbox360Achievements">Enable Xbox 360 achievements</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableManualAchievements">手動実績を有効にする</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOverwatchAchievements">Overwatch 実績を有効にする</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSc2Achievements">StarCraft II 実績を有効にする</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableWowAchievements">World of Warcraft 実績を有効にする</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGw2Achievements">Guild Wars 2 実績を有効にする</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGameJoltAchievements">Enable Game Jolt achievements</sys:String>

    <sys:String x:Key="LOCSuccessStorySteamNoApi">API の使用を無効にする（API キーを持っていない場合に使用します）</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableRpcs3HomeFolder">ホームユーザーフォルダ</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableShadPS4Folder">ShadPS4 user folder</sys:String>

	<sys:String x:Key="LOCSuccessStoryEnableXeniaFolder">Xenia__canary.exe location</sys:String>

	<sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">Show separate view for RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">データベース</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">実績データをダウンロー</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">データを更新</sys:String>
    <sys:String x:Key="LOCSuccessStoryForceRetroAchievementsId">Force RetroAchievements Id</sys:String>
    <sys:String x:Key="LOCSuccessStorySetRetroAchievementsId">Set a valid RetroAchievements Id</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">不足しているデータをダウンロード</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Recent games with missing data</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">Recent games</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">すべてのゲーム</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">All games with missing data</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">Installed games with missing data</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">インストール済みのゲーム</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationViewItemWithProgressBar">達成状況のプログレスバー</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">実績グラフを表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">実績リストを表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompact">コンパクトな実績リストを表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">実績の達成状況バーを表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">解除した実績の概要を表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">未解除の実績の概要を表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowUserStats">ユーザーのゲーム統計を表示</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">グラフのオプション</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">グラフに表示する日数</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">横軸にラベルを表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">縦軸にラベルを表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">達成状況バーのオプション</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">実績の達成状況ラベルを表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">達成状況をパーセンテージで表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">実績リストのオプション</sys:String>

    <sys:String x:Key="LOCSuccessStoryAchievementsCompactListOptions">コンパクトな実績リストについてのオプション</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementsCompactOptions">実績の概要についてのオプション</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastest">最後に解除した実績を表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastestOneLine">最後に解除した実績を一つの行に表示</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">拡張機能表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenIcon">Show hidden icon when achievement is locked</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenTitle">Show hidden title when achievement is locked</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenDescription">未解除の実績の隠された説明を表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">実績にレア度を表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryDisplayRarityValue">実績アイコンにレア度を数値で表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOneGameView">ゲームメニューから選択したゲームの実績のみを表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableAuto100PercentCompleted">全実績解除時に自動的にプレイ状況を設定</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">ゲームリスト</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">既定のゲームリストの並べ替え順</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">Chart with all achievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">表示するゲーム項目:</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">全実績解除アイコン</sys:String>

    <sys:String x:Key="LOCSuccessStoryDisplayChart">メインプラグインビューにグラフを表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">非表示のゲームの実績を表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">月別の実績グラフを表示</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">日別の実績グラフを表示</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">選択した実績のデータベースがリセットされました。</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">不足しているゲームの実績をダウンロードします</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">このソースからすべてのゲームの実績をリセットしてダウンロードします。（実績に問題がある場合に使用します）</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Downloads achievements for games that were imported in the last month with missing achievements data. (Use if the first number count is different to the total count)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Downloads achievements for installed games with missing achievements data. (Use if the first number count is different to the total count)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Downloads achievements for installed games with missing achievements data. (Use if the first number count is different to the total count)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Resets and downloads achievements of games that were imported in the last month. (Use if there is any problem with achievements)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Resets and downloads achievements of installed games. (Use if there is any problem with achievements)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">Resets and downloads achievements of all games. (Use if there is any problem with achievements)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRarityConfig">レア度の設定</sys:String>
    <sys:String x:Key="LOCSuccessStoryUseUltraRare">ウルトラレア実績を使用</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableImageCache">実績アイコンのキャッシュを有効にする *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Non-blocking process which can increase memory usage a bit when caching only.
Especially useful for Xbox achievements with their larges images which are reduced when caching.</sys:String>

    <sys:String x:Key="LOCSuccessStoryListAchievements">実績リスト</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementSorting">実績の並べ替え順</sys:String>
    <sys:String x:Key="LOCSuccessStoryGroupByUnlocked">可能であれば解除済みでグループ化</sys:String>

    <sys:String x:Key="LOCSuccessStoryFeatureAchievement">ゲームに実績がある場合に追加する特徴</sys:String>

    <sys:String x:Key="LOCSuccessStoryIconLockedConfig">ロックアイコンの設定</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconAddOnImage">未解除の実績に追加するアイコン</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomLocked">未解除の実績のカスタムアイコン</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomOnlyMissing">アイコンがない場合のみ</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryUseLocalised">ローカライズされた実績を使用する</sys:String>

    <!-- SuccessStoryOneGameView -->

    <sys:String x:Key="LOCSuccessStoryBaseGame">Base game</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryFirstUnlock">最初の解除</sys:String>
    <sys:String x:Key="LOCSuccessStoryLastUnlock">最後の解除</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryAchStats">実績の統計</sys:String>
    <sys:String x:Key="LOCSuccessStoryUserStats">ユーザーの統計</sys:String>

    <sys:String x:Key="LOCSsTimeToUnlock">全実績解除までの時間</sys:String>

    <sys:String x:Key="LOCSuccessStoryCommon">コモン</sys:String>
    <sys:String x:Key="LOCSuccessStoryNoCommon">アンコモン</sys:String>
    <sys:String x:Key="LOCSuccessStoryRare">レア</sys:String>
    <sys:String x:Key="LOCSuccessStoryUltraRare">ウルトラレア</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->

    <sys:String x:Key="LOCSuccessStoryFilterSource">ソースでフィルター</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">全体の実績達成度</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">起動したゲームの実績達成度</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">情報</sys:String>


    <sys:String x:Key="LOCSuccessStoryRarety">レア度</sys:String>
    <sys:String x:Key="LOCSuccessStoryDateUnlocked">解除した日</sys:String>

    <!-- ListViewGames -->

    <sys:String x:Key="LOCSuccessStorylvGamesProgression">達成率</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">解除したすべての実績（月別）</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">解除したすべての実績（日別）</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">解除した実績（月別）</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">解除した実績（ソース別）</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">解除した実績（日別）</sys:String>

    <!-- Genshin Impact -->

    <sys:String x:Key="LOCEnableGenshinImpactAchievements">Enable Genshin Impact achievements</sys:String>
    <sys:String x:Key="LOCAddGenshinImpact">原神を追加</sys:String>

    <!-- Wuthering Waves -->

    <sys:String x:Key="LOCEnableWutheringWavesAchievements">Enable Wuthering Waves achievements</sys:String>
    <sys:String x:Key="LOCAddWutheringWaves">Add Wuthering Waves</sys:String>

    <!-- Honkai Star Rail -->

    <sys:String x:Key="LOCEnableHonkaiStarRailAchievements">Enable Honkai Star Rail achievements</sys:String>
    <sys:String x:Key="LOCAddHonkaiStarRail">Add Honkai Star Rails</sys:String>

    <!-- Zenless Zone Zero -->

    <sys:String x:Key="LOCEnableZenlessZoneZeroAchievements">Enable Zenless Zone Zero achievements</sys:String>
    <sys:String x:Key="LOCAddZenlessZoneZero">Add Zenless Zone Zero</sys:String>

    <!-- Overwatch -->

    <sys:String x:Key="LOCSsOverwatchQuickPlay">クイックプレイ</sys:String>
    <sys:String x:Key="LOCSsOverwatchCompetitivePlay">Competitive Play</sys:String>

    <sys:String x:Key="LOCSsOverwatchGamesWon">{0} games won</sys:String>
    
    <sys:String x:Key="LOCSsOverwatchTopHero">Top Hero</sys:String>
    <sys:String x:Key="LOCSsOverwatchCareerStats">Career Stats</sys:String>

    <!-- Wow -->

    <sys:String x:Key="LOCSsWowRegion">地域</sys:String>
    <sys:String x:Key="LOCSsWowRealm">Realm</sys:String>
    <sys:String x:Key="LOCSsWowCharacter">Character</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCSsQuickSearchDescription">SuccessStory データでゲームを検索</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByTime">全実績解除までの推定時間で検索</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByPercent">達成状況で検索</sys:String>
    
    <sys:String x:Key="LOCSsQuickSearchInfo" xml:space="preserve">このプラグインは QuickSearch プラグインの機能を利用しています。
使用するには、「successstory」または「ss」コマンドを検証する必要があります。

以下はコマンドのリストです:</sys:String>

    <sys:String x:Key="LOCSsQuickSearchCmd1" xml:space="preserve">このコマンドは、特定の全実績解除までの推定時間をもつゲームのリストを検索します。</sys:String>
    <sys:String x:Key="LOCSsQuickSearchCmd2" xml:space="preserve">このコマンドは、特定の実績解除率を持つゲームのリストを検索します。</sys:String>


    <!-- SuccessStorySearch -->

    <sys:String x:Key="LOCSuccessStorySearchDescription">SuccessStory データで検索</sys:String>
    <sys:String x:Key="LOCSuccessStorySearchHint" xml:space="preserve">Parameters:
    -percent		Percent of progression (ex:-percent=50 / -percent=&lt;50 / -percent=&gt;50 / -percent=10&lt;&gt;50)
    -time		Time to full unlock (ex:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np		You didn't play the game
    -fav		The game must be a favorite
    -stores={n}	Filter by store name (ex:-stores=steam / -stores=steam,epic)
    -status={n}	Filter by status name (ex:-status=played / -status=played,playing)</sys:String>


    <!-- SuccessStoryEditManual -->

    <sys:String x:Key="LOCSsOnlyLocked">未解除のみ</sys:String>
    <sys:String x:Key="LOCSsIncludeDescription">説明を検索に含める</sys:String>

</ResourceDictionary>
