<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSuccessStoryProgress">Postęp</sys:String>
    <sys:String x:Key="LOCSuccessStoryEarned">Zdobyte</sys:String>

    <sys:String x:Key="LOCSuccessStoryManualAchievements">Ręczne osiągnięcia</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryHiddenTrophy">Ukryte trofeum</sys:String>

    <sys:String x:Key="LOCSsRefreshRaretyManual">Odśwież rzadkość dla ręcznych osiągnięć</sys:String>
    <sys:String x:Key="LOCSsRefreshEstimateTimeManual">Odśwież szacowany czas dla ręcznych osiągnięć</sys:String>
    
    <!-- MainView -->

    <sys:String x:Key="LOCSuccessStory">Historia sukcesu</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">Osiągnięcia</sys:String>
    <sys:String x:Key="LOCSuccessStoryRetroAchievements">RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">Zobacz osiągnięcia w grach</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">Zobacz osiągnięcia w grze</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnored">Zignoruj grę</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotIgnored">Usuń grę z listy ignorowanych</sys:String>

    <sys:String x:Key="LOCSuccessStoryHiddenAchievement">Ukryte osiągnięcie</sys:String>
    <sys:String x:Key="LOCSuccessStoryHideNoUnlockedGame">Ukryj gry bez odblokowanych osiągnięć</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">Profil Steam nie jest publiczny</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamGamePrivate" xml:space="preserve">Gra Steam &quot;{0}&quot; nie jest publiczna
Musisz sprawdzić &quot;{1}&quot; w ustawieniach wtyczki</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">Steam jest włączony w SuccessStory ale rozszerzenie biblioteki zostało wyłączone w Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Steam nie został poprawnie skonfigurowany w ustawieniach</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig1">Brak konfiguracji Steam i/lub klucza API</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig2">Nie znaleziono użytkownika Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamNoAuthenticate">Użytkownik Steam nie jest uwierzytelniony</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">GOG jest włączony w SuccessStory ale rozszerzenie biblioteki zostało wyłączone w Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">Użytkownik GOG nie jest uwierzytelniony</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogBadConfig">GOG nie został poprawnie skonfigurowany w ustawieniach</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnDisabled">PSN jest włączone w SuccessStory, ale rozszerzenie biblioteki zostało wyłączone w Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnNoAuthenticate">Użytkownik PSN nie jest uwierzytelniony</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEaDisabled">EA is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEaNoAuthenticate">EA user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">Xbox jest włączony w SuccessStory ale rozszerzenie biblioteki zostało wyłączone w Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">Użytkownik Xbox nie jest uwierzytelniony</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">RetroAchievements nie został poprawnie skonfigurowany w ustawieniach</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsNoConsoleId" xml:space="preserve">No ConsoleId find for {0} with platforms {1}.
Associate the platform in the plugin settings</sys:String>
	<sys:String x:Key="LOCSuccessStoryNotificationsRpcs3BadConfig">Program RPCS3 nie został poprawnie skonfigurowany w ustawieniach</sys:String>
	<sys:String x:Key="LOCSuccessStoryNotificationsShadPS4BadConfig">ShadPS4 nie został poprawnie skonfigurowany w ustawieniach</sys:String>
	<sys:String x:Key="LOCSuccessStoryNotificationsXbox360BadConfig">Xbox360 Achievements have not been correctly configured in settings</sys:String>
	<sys:String x:Key="LOCSuccessStoryNotificationsBattleNetDisabled">Battle.net jest włączony w SuccessStory, ale rozszerzenie biblioteki zostało wyłączone w Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticate">Użytkownik Battle.net nie jest uwierzytelniony</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateOverwatch">Użytkownik Battle.net Overwatch nie jest uwierzytelniony</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateSc2">Użytkownik Battle.net StarCraft II nie jest uwierzytelniony</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGameJoltDisabled">Game Jolt is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicDisabled">Epic jest włączony w SuccessStory, ale rozszerzenie biblioteki zostało wyłączone w Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicNoAuthenticate">Użytkownik Epic nie jest uwierzytelniony</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGw2BadConfig">Gra GuildWars 2 nie została poprawnie skonfigurowana w ustawieniach</sys:String>
    
    <!-- SuccessStoreGameSelection -->

    <sys:String x:Key="LOCSuccessStoryAchievementsCount">Liczba osiągnię</sys:String>
    
    
    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">Przetwarzanie, proszę czekać...</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnoredGames">Ignorowane gry</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryGroupSteamAchievements">Group Steam achievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryExophaseOnlyLocalised">Exophase (tylko dla przetłumaczonych osiągnięć)</sys:String>

    <sys:String x:Key="LOSuccessStoryAddTagDescription">Dodaj tag do gier z czasem do pełnego odblokowania</sys:String>

    <sys:String x:Key="LOCSuccessStoryDescriptionInToolTip">Wyświetlaj opis w dymku</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableGamerScore">Pokaż wynik gracza</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnablePSN">Włącz osiągnięcia PSN</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSteam">Włącz osiągnięcia Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">Włącz osiągnięcia GOG</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEpic">Włącz osiągnięcia Epic</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEa">Enable EA achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">Włącz osiągnięcia Xbox</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">Włącz osiągnięcia RetroAchievements</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableRpcs3Achievements">Włącz osiągnięcia RPCS3</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableShadPS4Achievements">Włącz osiągnięcia ShadPS4</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableXbox360Achievements">Włącz osiągnięcia Xbox360</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableManualAchievements">Włącz ręczne osiągnięcia</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOverwatchAchievements">Włącz osiągnięcia Overwatch</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSc2Achievements">Włącz osiągnięcia StarCraft II</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableWowAchievements">Włącz osiągniecia World of Warcraft</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGw2Achievements">Włącz osiągnięcia Guild Wars 2</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGameJoltAchievements">Enable Game Jolt achievements</sys:String>

    <sys:String x:Key="LOCSuccessStorySteamNoApi">Wyłącz wykorzystanie API (Używaj, gdy nie masz klucza API)</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableRpcs3HomeFolder">Katalog domowy użytkownika</sys:String>
	<sys:String x:Key="LOCSuccessStoryEnableShadPS4Folder">Folder użytkownika ShadPS4</sys:String>

	<sys:String x:Key="LOCSuccessStoryEnableXeniaFolder">Lokalizacja Xenia__canary.exe</sys:String>

	<sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">Pokaż oddzielny widok dla osiągnięć RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">Baza danych</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Pobierz dane o osiągnięciach</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Odśwież dane</sys:String>
    <sys:String x:Key="LOCSuccessStoryForceRetroAchievementsId">Wymuś RetroAchievements Id</sys:String>
    <sys:String x:Key="LOCSuccessStorySetRetroAchievementsId">Ustaw poprawny RetroAchievements Id</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">Pobierz brakujące dane</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Ostatnie gry z brakującymi danymi</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">Ostatnie gry</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">Wszystkie gry</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">Wszystkie gry z brakującymi danymi</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">Zainstalowane gry z brakującymi danymi</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">Zainstalowane gry</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationViewItemWithProgressBar">Postęp w pasku postępu</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">Wyświetlaj wykres osiągnięć</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">Wyświetlaj listę osiągnięć</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompact">Wyświetlaj kompaktową listę osiągnięć</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">Pokaż pasek postępu osiągnię</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">Wyświetlaj podsumowanie odblokowanych osiągnięć</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">Wyświetlaj podsumowanie zablokowanych osiągnięć</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowUserStats">Wyświetlaj statystyki gry użytkownika</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">Opcje wykresu</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">Liczba dni wyświetlanych na wykresie</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">Pokaż etykiety na osi poziomej</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">Pokaż etykiety na osi pionowej</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">Opcje paska postępu</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">Pokaż etykietę postępu osiągnię</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">Pokaż procent postępu</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">Opcje listy osiągnię</sys:String>

    <sys:String x:Key="LOCSuccessStoryAchievementsCompactListOptions">Opcje kompaktowej listy osiągnię</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementsCompactOptions">Opcje podsumowania osiągnię</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastest">Pokaż najnowsze odblokowane osiągnięcie</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastestOneLine">Wyświetlaj najnowsze osiągnięcia w jednej linii</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">Widok rozszerzenia</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenIcon">Pokaż ukrytą ikonę, gdy osiągnięcie jest zablokowane</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenTitle">Pokaż ukryty tytuł, gdy osiągnięcie jest zablokowane</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenDescription">Wyświetlaj ukryty opis, gdy osiągnięcie jest zablokowane</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">Pokaż wskaźnik rzadkości przy osiągnięciach</sys:String>
    <sys:String x:Key="LOCSuccessStoryDisplayRarityValue">Pokazuj wartość rzadkości z obrazem osiągnięć</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOneGameView">Wyświetlaj jedynie osiągnięcia gry wybranej z menu</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableAuto100PercentCompleted">Automatycznie ustaw ukończenie, gdy wszystko zostanie odblokowane</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">Lista gier</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">Domyślne sortowanie listy gier</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">Wykres ze wszystkimi osiągnięciami</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">Pola do wyświetlenia:</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">Ikona 100% osiągnięć</sys:String>

    <sys:String x:Key="LOCSuccessStoryDisplayChart">Wyświetlaj wykresy w głównym widoku wtyczki</sys:String>
    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">Pokaż osiągnięcia ukrytych gier</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">Pokaż wykres osiągnięć według miesiąca</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">Pokaż wykres osiągnięć według dnia</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">Baza danych osiągnięć dla wybranej pozycji została zresetowana.</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">Pobiera brakujące osiągnięcia w grach.</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">Resetuje i pobiera osiągnięcia dla wszystkich gier z tego źródła. (Skorzystaj z tego, jeżeli są problemy z osiągnięciami)</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Pobiera osiągnięcia dla gier, które zostały zaimportowane w ostatnim miesiącu z brakującymi danymi. (Użyj jeśli pierwsza wartość licznika różni się od łącznej)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Pobiera osiągnięcia dla zainstalowanych gier z brakującymi danymi. (Użyj jeśli pierwsza wartość licznika różni się od łącznej)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Pobiera osiągnięcia dla zainstalowanych gier z brakującymi danymi. (Użyj jeśli pierwsza wartość licznika różni się od łącznej)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Resetuje i pobiera osiągnięcia dla gier, które zostały zaimportowane w ostatnim miesiącu. (Skorzystaj z tego, jeżeli są problemy z osiągnięciami)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Resetuje i pobiera osiągnięcia dla zainstalowanych gier. (Skorzystaj z tego, jeżeli są problemy z osiągnięciami)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">Resetuje i pobiera osiągnięcia dla wszystkich gier. (Skorzystaj z tego, jeżeli są problemy z osiągnięciami)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRarityConfig">Konfiguracja rzadkości</sys:String>
    <sys:String x:Key="LOCSuccessStoryUseUltraRare">Używaj niezwykle rzadkich osiągnięć</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Włącz buforowanie obrazów osiągnięć *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Proces nieblokujący, który może nieco zwiększyć użycie pamięci tylko podczas buforowania.
Szczególnie przydatne dla osiągnięć Xbox z dużymi obrazkami, które są zmniejszone podczas buforowania.</sys:String>

    <sys:String x:Key="LOCSuccessStoryListAchievements">Lista osiągnięć</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementSorting">Sortowanie osiągnięć</sys:String>
    <sys:String x:Key="LOCSuccessStoryGroupByUnlocked">Grupuj według odblokowania, jeśli jest to możliwe</sys:String>

    <sys:String x:Key="LOCSuccessStoryFeatureAchievement">Funkcja do dodania, jeśli gra ma osiągnięcia</sys:String>

    <sys:String x:Key="LOCSuccessStoryIconLockedConfig">Konfiguracja zablokowanych ikon</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconAddOnImage">Dodana ikona dla zablokowanych osiągnięć</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomLocked">Niestandardowa ikona dla zablokowanych osiągnięć</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomOnlyMissing">Tylko gdy brakuje ikony</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryUseLocalised">Użyj zlokalizowanych osiągnięć</sys:String>

    <!-- SuccessStoryOneGameView -->

    <sys:String x:Key="LOCSuccessStoryBaseGame">Base game</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryFirstUnlock">Pierwsze odblokowanie</sys:String>
    <sys:String x:Key="LOCSuccessStoryLastUnlock">Ostatnie odblokowanie</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryAchStats">Statystyki osiągnięć</sys:String>
    <sys:String x:Key="LOCSuccessStoryUserStats">Statystyki użytkownika</sys:String>

    <sys:String x:Key="LOCSsTimeToUnlock">Czas do pełnego odblokowania</sys:String>

    <sys:String x:Key="LOCSuccessStoryCommon">Częste</sys:String>
    <sys:String x:Key="LOCSuccessStoryNoCommon">Niezbyt częste</sys:String>
    <sys:String x:Key="LOCSuccessStoryRare">Rzadkie</sys:String>
    <sys:String x:Key="LOCSuccessStoryUltraRare">Niezwykle rzadkie</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->

    <sys:String x:Key="LOCSuccessStoryFilterSource">Filtruj wg źródła</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">Globalny postęp osiągnię</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">Postęp w osiągnięciach uruchomionych gier</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">Informacja</sys:String>


    <sys:String x:Key="LOCSuccessStoryRarety">Rzadkość</sys:String>
    <sys:String x:Key="LOCSuccessStoryDateUnlocked">Data odblokowania</sys:String>

    <!-- ListViewGames -->

    <sys:String x:Key="LOCSuccessStorylvGamesProgression">Postęp</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">Wszystkie odblokowane osiągnięcia wg msc.</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">Wszystkie odblokowane osiągnięcia według dnia</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">Odblokowane osiągnięcia według miesiąca</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">Odblokowane osiągnięcia wg źródła</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">Odblokowane osiągnięcia według dnia</sys:String>

    <!-- Genshin Impact -->

    <sys:String x:Key="LOCEnableGenshinImpactAchievements">Enable Genshin Impact achievements</sys:String>
    <sys:String x:Key="LOCAddGenshinImpact">Dodaj Genshin Impact</sys:String>

    <!-- Wuthering Waves -->

    <sys:String x:Key="LOCEnableWutheringWavesAchievements">Enable Wuthering Waves achievements</sys:String>
    <sys:String x:Key="LOCAddWutheringWaves">Add Wuthering Waves</sys:String>

    <!-- Honkai Star Rail -->

    <sys:String x:Key="LOCEnableHonkaiStarRailAchievements">Enable Honkai Star Rail achievements</sys:String>
    <sys:String x:Key="LOCAddHonkaiStarRail">Add Honkai Star Rails</sys:String>

    <!-- Zenless Zone Zero -->

    <sys:String x:Key="LOCEnableZenlessZoneZeroAchievements">Enable Zenless Zone Zero achievements</sys:String>
    <sys:String x:Key="LOCAddZenlessZoneZero">Add Zenless Zone Zero</sys:String>

    <!-- Overwatch -->

    <sys:String x:Key="LOCSsOverwatchQuickPlay">Szybka gra</sys:String>
    <sys:String x:Key="LOCSsOverwatchCompetitivePlay">Rywalizacja</sys:String>

    <sys:String x:Key="LOCSsOverwatchGamesWon">{0} wygranych gier</sys:String>
    
    <sys:String x:Key="LOCSsOverwatchTopHero">Najlepszy Bohater</sys:String>
    <sys:String x:Key="LOCSsOverwatchCareerStats">Statystyki kariery</sys:String>

    <!-- Wow -->

    <sys:String x:Key="LOCSsWowRegion">Region</sys:String>
    <sys:String x:Key="LOCSsWowRealm">Obszar</sys:String>
    <sys:String x:Key="LOCSsWowCharacter">Postać</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCSsQuickSearchDescription">Szukaj gier w danych SuccessStory</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByTime">Znajdź według szacowanego czasu do pełnego odblokowania</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByPercent">Znajdź według postępu</sys:String>
    
    <sys:String x:Key="LOCSsQuickSearchInfo" xml:space="preserve">Wtyczka używa funkcjonalności wtyczki QuickSearch
Aby ją użyć, musisz zatwierdzić polecenie &quot;successstory&quot; lub &quot;ss&quot;.   
        
Oto lista poleceń:</sys:String>

    <sys:String x:Key="LOCSsQuickSearchCmd1" xml:space="preserve">Ta komenda wyszukuje listę gier z określonym czasem do pełnego odblokowania.</sys:String>
    <sys:String x:Key="LOCSsQuickSearchCmd2" xml:space="preserve">Ta komenda wyszukuje listę gier z konkretnym procentem odblokowania.</sys:String>


    <!-- SuccessStorySearch -->

    <sys:String x:Key="LOCSuccessStorySearchDescription">Szukaj w danych SuccessStory</sys:String>
    <sys:String x:Key="LOCSuccessStorySearchHint" xml:space="preserve">Parametry
    -percent		Procent postępu (np:-percent=50 / -percent=&lt;50 / -percent=&gt;50 / -percent=10&lt;&gt;50)
    -time		Czas do pełnego odblokowania (np:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np		Nie grałeś w tę grę
    -fav		Ta gra musi być twoją ulubioną
    -stores={n}	Filtruj wg nazwy sklepu (np:-stores=steam / -stores=steam,epic)
    -status={n}	Filttruj wg nazwy statusu (np:-status=played / -status=played,playing)</sys:String>


    <!-- SuccessStoryEditManual -->

    <sys:String x:Key="LOCSsOnlyLocked">Tylko zablokowane</sys:String>
    <sys:String x:Key="LOCSsIncludeDescription">Dołącz opis do wyszukiwania</sys:String>

</ResourceDictionary>
