<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSuccessStoryProgress">İlerleme</sys:String>
    <sys:String x:Key="LOCSuccessStoryEarned">Kazanılan</sys:String>

    <sys:String x:Key="LOCSuccessStoryManualAchievements">Elle Başarımlar</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryHiddenTrophy">Gizli Ganimet</sys:String>

    <sys:String x:Key="LOCSsRefreshRaretyManual">Elle yapılan başarımların seyrekliğini yenile</sys:String>
    <sys:String x:Key="LOCSsRefreshEstimateTimeManual">Elle yapılan başarımların tahmini süresini yenile</sys:String>
    
    <!-- MainView -->

    <sys:String x:Key="LOCSuccessStory">BaşarıÖyküsü</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">Başarımlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryRetroAchievements">RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">Oyunların başarımlarını görüntüle</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">Oyun başarımlarını görüntüle</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnored">Oyun yok sayıldı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotIgnored">Oyun yok sayılmadı</sys:String>

    <sys:String x:Key="LOCSuccessStoryHiddenAchievement">Gizli başarım</sys:String>
    <sys:String x:Key="LOCSuccessStoryHideNoUnlockedGame">Kilitlenmemiş başarımları olmayan oyunları gizle</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">Steam profili herkese açık değil</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamGamePrivate" xml:space="preserve">Steam oyunu &quot;{0}&quot; herkese açık değil
Eklenti ayarlarında &quot;{1}&quot; seçeneği işaretlenmeli</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">BaşarıÖyküsü eklentisinde Steam etkinleştirilmiş ancak Playnite'da kütüphane eklentisi devre dışı bırakılmış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Steam ayarlarda düzgün yapılandırılmamı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig1">Steam yapılandırması ve/veya API anahtarı yok</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig2">Steam kullanıcısı bulunamadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamNoAuthenticate">Steam kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">BaşarıÖyküsü eklentisinde GOG etkinleştirilmiş ancak Playnite'da kütüphane eklentisi devre dışı bırakılmış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">GOG kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogBadConfig">GOG ayarlarda düzgün yapılandırılmamı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnDisabled">BaşarıÖyküsü eklentisinde PSN etkinleştirilmiş ancak Playnite'da kütüphane eklentisi devre dışı bırakılmış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnNoAuthenticate">PSN kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEaDisabled">EA is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEaNoAuthenticate">EA user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">BaşarıÖyküsü eklentisinde Xbox etkinleştirilmiş ancak Playnite'da kütüphane eklentisi devre dışı bırakılmış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">Xbox kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">RetroAchievements ayarlarda düzgün yapılandırılmamı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsNoConsoleId" xml:space="preserve">No ConsoleId find for {0} with platforms {1}.
Associate the platform in the plugin settings</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRpcs3BadConfig">RPCS3 ayarlarda düzgün yapılandırılmamı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetDisabled">BaşarıÖyküsü eklentisinde Battle.net etkinleştirilmiş ancak Playnite'da kütüphane eklentisi devre dışı bırakılmış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticate">Battle.net kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateOverwatch">Battle.net Overwatch kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateSc2">Battle.net StarCraft II kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGameJoltDisabled">BaşarıÖyküsü eklentisinde Game Jolt etkinleştirilmiş ancak Playnite'da kütüphane eklentisi devre dışı bırakılmış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicDisabled">BaşarıÖyküsü eklentisinde Epic etkinleştirilmiş ancak Playnite'da kütüphane eklentisi devre dışı bırakılmış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicNoAuthenticate">Epic kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGw2BadConfig">GuildWars 2 ayarlarda düzgün yapılandırılmamı</sys:String>
    
    <!-- SuccessStoreGameSelection -->

    <sys:String x:Key="LOCSuccessStoryAchievementsCount">Başarım sayısı</sys:String>
    
    
    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">İşleniyor, lütfen bekleyin...</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnoredGames">Yok sayılan oyunlar</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryGroupSteamAchievements">Grup Steam başarıları</sys:String>

    <sys:String x:Key="LOCSuccessStoryExophaseOnlyLocalised">Exophase (sadece yerelleştirilmiş başarımlar)</sys:String>

    <sys:String x:Key="LOSuccessStoryAddTagDescription">Oyunlara &quot;tam kilit açma süresi&quot; etiketi ekleyin</sys:String>

    <sys:String x:Key="LOCSuccessStoryDescriptionInToolTip">İpucunda açıklama göster</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableGamerScore">Oyuncu Skorunu Göster</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnablePSN">PSN başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSteam">Steam başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">GOG başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEpic">Epic başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEa">Enable EA achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">Xbox başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">RetroAchievement başarılarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3Achievements">RPCS3 başarılarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableManualAchievements">El ile girilen başarılarımları etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOverwatchAchievements">Overwatch başarılarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSc2Achievements">StarCraft II başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableWowAchievements">World of Warcraft başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGw2Achievements">Guild Wars 2 başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGameJoltAchievements">Game Jolt başarımlarını etkinleştir</sys:String>

    <sys:String x:Key="LOCSuccessStorySteamNoApi">API kullanımını devre dışı bırak (API anahtarınız yoksa kullanın)</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3HomeFolder">Başlangıç kullanıcı klasörü</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">RetroAchievements için ayrı görünüm göster</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">Veritabanı</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Başarım verilerini indir</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Veriyi yenile</sys:String>
    <sys:String x:Key="LOCSuccessStoryForceRetroAchievementsId">RetroAchievements Kimliğini Zorla</sys:String>
    <sys:String x:Key="LOCSuccessStorySetRetroAchievementsId">Geçerli bir RetroAchievements Kimliği belirle</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">Eksik verileri indir</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Eksik veri içeren son oyunlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">Son oyunlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">Tüm oyunlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">Eksik veri içeren tüm oyunlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">Eksik veri içeren kurulu oyunlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">Kurulu oyunlar</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationViewItemWithProgressBar">İlerleme çubuğu ile ilerle</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">Başarım grafiğini göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">Başarım listesini göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompact">Başarım listesini yoğun görüntüle</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">Başarım ilerleme çubuğunu görüntüle</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">Kilidi açılan başarımlar özetini görüntüle</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">Kilitli başarımlar özetini görüntüle</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowUserStats">Kullanıcı oyun istatistiklerini görüntüle</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">Çizelge tercihleri</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">Çizelgede görüntülenecek gün sayısı</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">Yatay eksende etiketleri göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">Dikey eksende etiketleri göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">İlerleme çubuğu seçenekleri</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">Başarımların ilerleme etiketini göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">İlerleme yüzdesini göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">Başarım listesi seçenekleri</sys:String>

    <sys:String x:Key="LOCSuccessStoryAchievementsCompactListOptions">Başarım listesi yoğun seçenekleri</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementsCompactOptions">Başarım özeti seçenekleri</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastest">Kilidi açılan en son başarımı göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastestOneLine">En son başarımı tek satırda göster</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">Eklenti görünümü</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenIcon">Başarım kilitlendiğinde gizli simgeyi göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenTitle">Başarım kilitlendiğinde gizli başlığı göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenDescription">Başarım kilitliyken gizli açıklamayı göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">Başarımlarda enderlik göstergesini göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryDisplayRarityValue">Başarım görseli ile birlikte enderlik değerini göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOneGameView">Sadece oyun menüsünden seçilen oyunun başarımlarını görüntüle</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableAuto100PercentCompleted">Hepsinin kilidi açıldığında otomatikman tamamlanmış olarak ayarla</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">Oyunları listele</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">Varsayılan oyun listesi sıralaması</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">Tüm başarımları içeren çizelge</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">Görüntülenecek oyun alanları:</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">%100 başarım simgesi</sys:String>

    <sys:String x:Key="LOCSuccessStoryDisplayChart">Ana eklenti görünümünde çizelgeleri görüntüle</sys:String>
    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">Gizli oyunlara ait başarımları göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">Başarımların aylık bazda çizelgesini göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">Başarımların günlük bazda çizelgesini göster</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">Seçimin başarım veritabanı sıfırlandı.</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">Eksik oyun başarımlarını indirir.</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">Bu kaynaktan tüm oyunların başarımlarını sıfırlar ve indirir. (Başarımlarla ilgili sorun yaşarsanız kullanın)</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Eksik başarım verisi olan ve geçen ay içeri aktarılan oyunların başarımlarını indirir. (İlk rakam sayısı toplam sayıdan farklıysa kullanın)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Eksik başarım verisi olan ve kurulu oyunların başarımlarını indirir. (İlk rakam sayısı toplam sayıdan farklıysa kullanın)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Eksik başarım verisi olan ve kurulu oyunların başarımlarını indirir. (İlk rakam sayısı toplam sayıdan farklıysa kullanın)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Geçen ay içeri aktarılan oyunların başarımlarını sıfırlar ve indirir. (Başarımlarla ilgili sorun yaşarsanız kullanın)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Kurulu oyunların başarımlarını sıfırlar ve indirir. (Başarımlarla ilgili sorun yaşarsanız kullanın)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">Bütün oyunların başarımlarını sıfırlar ve indirir. (Başarımlarla ilgili sorun yaşarsanız kullanın)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRarityConfig">Enderlik yapılandırması</sys:String>
    <sys:String x:Key="LOCSuccessStoryUseUltraRare">Ultra nadir başarımları kullan</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Başarımların görsellerini önbelleğe almayı etkinleştir *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Sadece önbelleğe alınırken ve biraz bellek kullanımını arttırabilecek, engel olunmamış işlem.
Özellikle, önbelleğe alınırken boyutu düşürülen büyük görselli Xbox başarımlarında faydalıdır.</sys:String>

    <sys:String x:Key="LOCSuccessStoryListAchievements">Başarımları listele</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementSorting">Başarım sıralaması</sys:String>
    <sys:String x:Key="LOCSuccessStoryGroupByUnlocked">Mümkünse kilidi açık olarak gruplandır</sys:String>

    <sys:String x:Key="LOCSuccessStoryFeatureAchievement">Oyunda başarım varsa eklenecek özellik</sys:String>

    <sys:String x:Key="LOCSuccessStoryIconLockedConfig">Kilitli simge yapılandırması</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconAddOnImage">Kilitli başarımlara simge eklendi</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomLocked">Kilitli başarımlar için kişisel simge</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomOnlyMissing">Sadece simge eksik olduğunda</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryUseLocalised">Yerelleştirilmiş başarılarımları kullan</sys:String>

    <!-- SuccessStoryOneGameView -->

    <sys:String x:Key="LOCSuccessStoryBaseGame">Temel oyun</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryFirstUnlock">İlk kilidi açılan</sys:String>
    <sys:String x:Key="LOCSuccessStoryLastUnlock">Son kilidi açılan</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryAchStats">Başarım istatistikleri</sys:String>
    <sys:String x:Key="LOCSuccessStoryUserStats">Kullanıcı istatistikleri</sys:String>

    <sys:String x:Key="LOCSsTimeToUnlock">Tüm kilitleri açmak için süre</sys:String>

    <sys:String x:Key="LOCSuccessStoryCommon">Ortak</sys:String>
    <sys:String x:Key="LOCSuccessStoryNoCommon">Ortak olmayan</sys:String>
    <sys:String x:Key="LOCSuccessStoryRare">Nadir</sys:String>
    <sys:String x:Key="LOCSuccessStoryUltraRare">Aşırı nadir</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->

    <sys:String x:Key="LOCSuccessStoryFilterSource">Kaynağa göre filtrele</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">Evrensel başarım ilerlemesi</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">Çalıştırılan oyunlar için Başarım İlerlemesi</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">Bilgi</sys:String>


    <sys:String x:Key="LOCSuccessStoryRarety">Nadirlik</sys:String>
    <sys:String x:Key="LOCSuccessStoryDateUnlocked">Kilidin açıldığı tarih</sys:String>

    <!-- ListViewGames -->

    <sys:String x:Key="LOCSuccessStorylvGamesProgression">İlerleyi</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">Aya göre açılan tüm başarımlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">Güne göre açılan tüm başarımlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">Aya göre açılan başarımlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">Kaynağa göre açılan başarımlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">Güne göre açılan başarımlar</sys:String>

    <!-- Genshin Impact -->

    <sys:String x:Key="LOCEnableGenshinImpactAchievements">Genshin Impact başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCAddGenshinImpact">Genshin Impact ekle</sys:String>

    <!-- Wuthering Waves -->

    <sys:String x:Key="LOCEnableWutheringWavesAchievements">Wuthering Waves başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCAddWutheringWaves">Wuthering Waves Ekle</sys:String>

    <!-- Honkai Star Rail -->

    <sys:String x:Key="LOCEnableHonkaiStarRailAchievements">Honkai Star Rail başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCAddHonkaiStarRail">Honkai Star Rails Ekle</sys:String>

    <!-- Zenless Zone Zero -->

    <sys:String x:Key="LOCEnableZenlessZoneZeroAchievements">Zenless Zone Zero başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCAddZenlessZoneZero">Zenless Zone Zero Ekle</sys:String>

    <!-- Overwatch -->

    <sys:String x:Key="LOCSsOverwatchQuickPlay">Hızlı Oyun</sys:String>
    <sys:String x:Key="LOCSsOverwatchCompetitivePlay">Rekabetçi Oyun</sys:String>

    <sys:String x:Key="LOCSsOverwatchGamesWon">{0} oyun kazanıldı</sys:String>
    
    <sys:String x:Key="LOCSsOverwatchTopHero">Top Hero</sys:String>
    <sys:String x:Key="LOCSsOverwatchCareerStats">Kariyer İstatistikleri</sys:String>

    <!-- Wow -->

    <sys:String x:Key="LOCSsWowRegion">Bölge</sys:String>
    <sys:String x:Key="LOCSsWowRealm">Diyar</sys:String>
    <sys:String x:Key="LOCSsWowCharacter">Karakter</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCSsQuickSearchDescription">BaşarıÖyküsü verisinde oyun ara</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByTime">Tüm kilitleri açmak için tahmini süreye göre bul</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByPercent">İlerlemeye göre bul</sys:String>
    
    <sys:String x:Key="LOCSsQuickSearchInfo" xml:space="preserve">Eklenti HızlıArama (QuickSearch) eklentisi işlevi kullanmaktadır.
Bunu kullanmak için, &quot;successstory&quot; veya &quot;ss&quot; komutunu doğrulamalısınız.    
        
Komutlar şunlardır:</sys:String>

    <sys:String x:Key="LOCSsQuickSearchCmd1" xml:space="preserve">Bu komut, belirli tüm kilitleri açmak için belirli bir süre içeren oyunların listesini arar.</sys:String>
    <sys:String x:Key="LOCSsQuickSearchCmd2" xml:space="preserve">Bu komut, belirli bir yüzdelik oranda kilit açmayı içeren oyunların listesini arar.</sys:String>


    <!-- SuccessStorySearch -->

    <sys:String x:Key="LOCSuccessStorySearchDescription">BaşarıÖyküsü verisinde ara</sys:String>
    <sys:String x:Key="LOCSuccessStorySearchHint" xml:space="preserve">Parametreler:
    -percent		İlerleme yüzdesi (ör:-percent=50 / -percent=&lt;50 / -percent=&gt;50 / -percent=10&lt;&gt;50)
    -time		Tüm kilitleri açmak için süre (ör:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np		Oyunu henüz oynamadınız
    -fav		Oyun mutlaka favori olarak işaretlenmelidir.
    -stores={n}	Mağaza adıyla filtrele (ör:-stores=steam / -stores=steam,epic)
    -status={n}	Durum adıyla filtrele (ör:-status=played / -status=played,playing)</sys:String>


    <!-- SuccessStoryEditManual -->

    <sys:String x:Key="LOCSsOnlyLocked">Sadece kilitli</sys:String>
    <sys:String x:Key="LOCSsIncludeDescription">Açıklamayı aramaya dahil et</sys:String>

</ResourceDictionary>
