<UserControl x:Class="SuccessStory.SuccessStorySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    
    <DockPanel Margin="20" Name="SuccessStorySettings">
        <StackPanel DockPanel.Dock="Top" Height="342">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <CheckBox IsChecked="{Binding enableSteam}" Width="300">
                    <Label Content="{DynamicResource LOCSucessStoryEnableSteam}"></Label>
                </CheckBox>
                <Label x:Name="SteamLoad" Width="100">xxx / xxx</Label>
                <Button Content="{DynamicResource LOCSucessStoryRefreshData}" Click="Button_Click_Steam"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <CheckBox IsChecked="{Binding enableGog}" Width="300">
                    <Label Content="{DynamicResource LOCSucessStoryEnableGog}"></Label>
                </CheckBox>
                <Label x:Name="GogLoad" Width="100">xxx / xxx</Label>
                <Button Content="{DynamicResource LOCSucessStoryRefreshData}" Click="Button_Click_Gog"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <CheckBox IsChecked="{Binding enableOrigin}" Width="300">
                    <Label Content="{DynamicResource LOCSucessStoryEnableOrigin}"></Label>
                </CheckBox>
                <Label x:Name="OriginLoad" Width="100">xxx / xxx</Label>
                <Button Content="{DynamicResource LOCSucessStoryRefreshData}" Click="Button_Click_Origin"></Button>
            </StackPanel>


            <StackPanel>
                <ProgressBar Name="SuccessStoryLoad" Height="28" Margin="50,20,50,20"></ProgressBar>
            </StackPanel>
        </StackPanel>
       
        <StackPanel DockPanel.Dock="Bottom">
            <Button Content="{DynamicResource LOCSucessStoryRefreshAllData}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="18" Click="Button_Click_All" />
        </StackPanel>
    </DockPanel>
</UserControl>