<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- LibraryLocalization -->
    <sys:String x:Key="LOCLanguageNameEnglish">french</sys:String>
    <sys:String x:Key="LOCLanguageCode">fr_FR</sys:String>
    <sys:String x:Key="LOCLanguageCountry">FR</sys:String>

    <!--  
    MainView
    -->
    <sys:String x:Key="LOCSucessStoryAchievements">Succès</sys:String>

    <!--  
    SuccessStorySettingsView
    -->

    <sys:String x:Key="LOCSucessStoryEnableSteam">Activier les succès Steam.</sys:String>
    <sys:String x:Key="LOCSucessStoryEnableGog">Activier les succès GOG.</sys:String>
    <sys:String x:Key="LOCSucessStoryEnableOrigin">Activier les succès Origin.</sys:String>

    <sys:String x:Key="LOCSucessStoryRefreshData">Rafraîchir</sys:String>
    <sys:String x:Key="LOCSucessStoryGetMissing">Manquants</sys:String>
    <sys:String x:Key="LOCSucessStoryGetDataRecent">Récupérer les récents manquants</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshAllDataRecent">Rafraîchir les récents</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshAllData">Rafraîchir tous les succès</sys:String>
    <sys:String x:Key="LOCSucessStoryGetAllData">Récupérer tous les récents manquants</sys:String>
    <sys:String x:Key="LOCSucessStoryGetDataInstalled">Récupérer manquants des jeux installés</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshDataInstalledRecent">Rafraîchir pour les jeux installés</sys:String>

    <sys:String x:Key="LOCSucessStoryRefreshDataMessage">La base de données des succès a bien été réinitialisées.</sys:String>

    <!-- 
    SuccessStoryView 
    -->

    <!-- UI -->
    <sys:String x:Key="LOCSucessStorySearch">Recherche</sys:String>
    <sys:String x:Key="LOCSucessStoryGlobalProgression">Progression globale</sys:String>
    <sys:String x:Key="LOCSucessStoryGameInformation">Information</sys:String>

    <!-- ListViewGames -->
    <sys:String x:Key="LOCSucessStorylvGamesIcon">Icône</sys:String>
    <sys:String x:Key="LOCSucessStorylvGamesName">Name</sys:String>
    <sys:String x:Key="LOCSucessStorylvGamesLastActivity">Dernière session</sys:String>
    <sys:String x:Key="LOCSucessStorylvGamesSourceName">Source</sys:String>
    <sys:String x:Key="LOCSucessStorylvGamesProgression">Progression</sys:String>

    <sys:String x:Key="LOCSucessStoryGraphicTitleALL">Tous les succès obtenus par mois</sys:String>
    <sys:String x:Key="LOCSucessStoryGraphicTitle">Succès obtenus par mois</sys:String>
    
</ResourceDictionary>
