<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- LibraryLocalization -->
    <sys:String x:Key="LOCLanguageNameEnglish">french</sys:String>
    <sys:String x:Key="LOCLanguageCode">fr_FR</sys:String>
    <sys:String x:Key="LOCLanguageCountry">FR</sys:String>

    <!--  
    MainView
    -->
    <sys:String x:Key="LOCSucessStoryAchievements">Succès</sys:String>

    <!--  
    SuccessStorySettingsView
    -->

    <sys:String x:Key="LOCSucessStoryEnableSteam">Activier les succès Steam</sys:String>
    <sys:String x:Key="LOCSucessStoryEnableGog">Activier les succès GOG</sys:String>
    <sys:String x:Key="LOCSucessStoryEnableOrigin">Activier les succès Origin</sys:String>

    <sys:String x:Key="LOCSucessStoryIsAsc">Ascendant</sys:String>

    <sys:String x:Key="LOCSucessStoryDatabase">Manipulation de la base de données</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Récupérer les données</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Rafraichir les données</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshData">Rafraîchir</sys:String>
    <sys:String x:Key="LOCSucessStoryGetMissing">Manquants</sys:String>
    <sys:String x:Key="LOCSucessStoryGetDataRecent">Les récents manquants</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshAllDataRecent">Tous les récents</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshAllData">Tous les succès</sys:String>
    <sys:String x:Key="LOCSucessStoryGetAllData">Tous les manquants</sys:String>
    <sys:String x:Key="LOCSucessStoryGetDataInstalled">Manquants des jeux installés</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshDataInstalledRecent">Succès pour les jeux installés</sys:String>

    <sys:String x:Key="LOCSucessStoryIntegration">Intégration dans l'interface (expérimental)</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationInDescription">Dans la description du jeu</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationInDescriptionWithToggle">Avec un bouton à bascule</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationShowTitle">Afficher le titre</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationShowGraphic">Afficher le graphique</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationShowAchievements">Afficher la liste des succès</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationTopGameDetails">Au dessus de la description</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationToggleDetails">Bouton à bascule avec détails</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationInCustomTheme">Intgération dans les thèmes personnalisés (si intégré)</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationButton">Ajouter un bouton</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationButtonDetails">Ajouter un bouton avec détails</sys:String>

    <sys:String x:Key="LOCSucessStoryRefreshDataMessage">La base de données des succès a bien été réinitialisées.</sys:String>

    <!-- 
    SuccessStoryView 
    -->

    <!-- UI -->
    <sys:String x:Key="LOCSucessStoryFilterSource">Filtrer par source</sys:String>
    <sys:String x:Key="LOCSucessStorySearch">Recherche</sys:String>
    <sys:String x:Key="LOCSucessStoryGlobalProgression">Progression globale</sys:String>
    <sys:String x:Key="LOCSucessStoryGameInformation">Information</sys:String>

    <!-- ListViewGames -->
    <sys:String x:Key="LOCSucessStorylvGamesIcon">Icône</sys:String>
    <sys:String x:Key="LOCSucessStorylvGamesName">Name</sys:String>
    <sys:String x:Key="LOCSucessStorylvGamesLastActivity">Dernière session</sys:String>
    <sys:String x:Key="LOCSucessStorylvGamesSourceName">Source</sys:String>
    <sys:String x:Key="LOCSucessStorylvGamesProgression">Progression</sys:String>

    <sys:String x:Key="LOCSucessStoryGraphicTitleALL">Tous les succès obtenus par mois</sys:String>
    <sys:String x:Key="LOCSucessStoryGraphicTitle">Succès obtenus par mois</sys:String>
    
</ResourceDictionary>
