<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  
    MainView
    -->
    <sys:String x:Key="LOCSucessStory">Достижения</sys:String>
    <sys:String x:Key="LOCSucessStoryAchievements">Достижения</sys:String>

    <!--  
    SuccessStorySettingsView
    -->

    <sys:String x:Key="LOCSucessStoryEnableSteam">Включить достижения Steam</sys:String>
    <sys:String x:Key="LOCSucessStoryEnableGog">Включить достижения GOG</sys:String>
    <sys:String x:Key="LOCSucessStoryEnableOrigin">Включить достижения Origin</sys:String>
    <sys:String x:Key="LOCSucessStoryEnableRetroAchievements">Включить Ретро достижения</sys:String>

    <sys:String x:Key="LOCSucessStoryEnableRetroAchievementsView">Включить отдпльное отображение для Ретро достижений (RetroAchievements)</sys:String>

    <sys:String x:Key="LOCSucessStoryIncludeHiddenGames">Включая скрытые игры</sys:String>
    <sys:String x:Key="LOCSucessStoryAllUnlockedByMonth">График со всеми достижениями по месяцам</sys:String>
    <sys:String x:Key="LOCSucessStoryGameUnlockedByMonth">Графика с достижениями игровы по месяцам</sys:String>

    <sys:String x:Key="LOCSucessStoryDefaultSorting">Сортировка</sys:String>
    <sys:String x:Key="LOCSucessStoryIsAsc">По возрастанию</sys:String>

    <sys:String x:Key="LOCSucessStoryDatabase">Манипуляция с базой данных</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Загрузить</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Обновить</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshData">Обновить</sys:String>
    <sys:String x:Key="LOCSucessStoryGetMissing">Загрузить</sys:String>
    <sys:String x:Key="LOCSucessStoryGetDataRecent">Загрузить последние достижения</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshAllDataRecent">Обновить все последние достижения</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshAllData">Обновить все достижения</sys:String>
    <sys:String x:Key="LOCSucessStoryGetAllData">Загрузить все достижения</sys:String>
    <sys:String x:Key="LOCSucessStoryGetDataInstalled">Загрузить из установленных игр</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshDataInstalledRecent">Достижения из установленных игр</sys:String>

    <sys:String x:Key="LOCSucessStoryIntegration">Интеграция интерфейса</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationInDescription">Отображать в описании игры</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationInDescriptionWithToggle">С кнопкой переключения</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationShowTitle">Названия</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationShowGraphic">Показать график</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationShowAchievements">Список достижений</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationTopGameDetails">Выше описания</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationToggleDetails">Прогрес на кнопке</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationInCustomTheme">Пользовательская интеграция темы (если интегрирована)</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationButton">Добавить кнопку</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationButtonDetails">Добавить кнопку с деталями</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationButtonHeader">Добавить значек в окне</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationShowProgressBar">Отображать прогрес:</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationShowProgressBarIndicator">Индикатором</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationShowProgressBarPercent">В процентах</sys:String>

    <sys:String x:Key="LOCSucessStoryRefreshDataMessage">База достижений была обновлена.</sys:String>

    <sys:String x:Key="LOCSucessStoryGetMissingToolTip" xml:space="preserve">Получить игровые достижения, которые не были загружены в магазине.&#x0a;(следует использовать, если первое число отличается от второго)</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshDataToolTip" xml:space="preserve">Сбрасывает и загружает все достижения для всех игр в этом магазине.&#x0a;(используйте, если есть какие-то проблемы с достижениями)</sys:String>

    <sys:String x:Key="LOCSucessStoryGetDataRecentToolTip" xml:space="preserve">Получить игровые достижения, которые не были загружены за прошедший месяц.&#x0a;следует использовать, если первое число отличается от второго)</sys:String>
    <sys:String x:Key="LOCSucessStoryGetDataInstalledToolTip" xml:space="preserve">Получить игровые достижения, которые не были загружены для установленных игр.&#x0a;(следует использовать, если первое число отличается от второго)</sys:String>
    <sys:String x:Key="LOCSucessStoryGetAllDataToolTip" xml:space="preserve">Получить игровые достижения, которые не были загружены.&#x0a;(следует использовать, если первое число отличается от второго)</sys:String>

    <sys:String x:Key="LOCSucessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Сбросить и загрузить достижения за прошедший месяц.&#x0a;(используйте, если есть какие-то проблемы с достижениями)</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Сбросить и загрузить достижения для установленных игр.&#x0a;(используйте, если есть какие-то проблемы с достижениями)</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshAllDataToolTip" xml:space="preserve">Сбросить и загрузить достижения для всех игр.&#x0a;(используйте, если есть какие-то проблемы с достижениями)</sys:String>

    <!-- 
    SuccessStoryView 
    -->

    <!-- UI -->
    <sys:String x:Key="LOCSucessStoryFilterSource">Источники</sys:String>
    <sys:String x:Key="LOCSucessStorySearch">Поиск</sys:String>
    <sys:String x:Key="LOCSucessStoryGlobalProgression">Глобал. прогрес</sys:String>
    <sys:String x:Key="LOCSucessStoryProgressionLaunched">Прогрессия [запущенные игры]</sys:String>
    <sys:String x:Key="LOCSucessStoryGameInformation">Информация</sys:String>

    <!-- ListViewGames -->
    <sys:String x:Key="LOCSucessStorylvGamesIcon">Иконка</sys:String>
    <sys:String x:Key="LOCSucessStorylvGamesName">Название</sys:String>
    <sys:String x:Key="LOCSucessStorylvGamesLastActivity">Последняя сессия</sys:String>
    <sys:String x:Key="LOCSucessStorylvGamesSourceName">Источник</sys:String>
    <sys:String x:Key="LOCSucessStorylvGamesProgression">Прогрес</sys:String>

    <sys:String x:Key="LOCSucessStoryGraphicTitleALL">Все достижения разблокированые по месяцам</sys:String>
    <sys:String x:Key="LOCSucessStoryGraphicTitleALLDay">Все достижения разблокированые по дням</sys:String>
    <sys:String x:Key="LOCSucessStoryGraphicTitle">Достижения разблокированые по месяцам</sys:String>
    <sys:String x:Key="LOCSucessStoryGraphicTitleSources">Достижения разблокированые по источникам</sys:String>
    <sys:String x:Key="LOCSucessStoryGraphicTitleDay">Достижения разблокированые по дням</sys:String>
    
</ResourceDictionary>
